<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".Signup">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/container"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txt_registrstion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/username_logo"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="8dp"
                android:hint="Address"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/city_location"
                android:drawablePadding="8dp"
                android:hint="City"
                android:padding="8dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/password_logo"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_conpwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/password_logo"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/outline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_mob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/telephone"
                android:drawablePadding="8dp"
                android:hint="Contact"
                android:padding="8dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_registration"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:onClick="registration"
                android:text="Sign up"
                android:textColor="@color/main"
                android:textSize="25sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>